{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "*/10 * * * *"
    }
  ],
  "routes": [
    {
      "src": "/cron",
      "dest": "/api/cron"
    },
    {
      "src": "/",
      "dest": "/api/index"
    }
  ]
}
